.wrapper {
  display: grid;
  grid-template-columns: 175px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'header header';
  gap: 5px 20px;
  width: 850px;
  height: 80vh;
  overflow: hidden;
  overflow-y: auto;
}

.channelName {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-500);
}

.header {
  grid-area: header;
}
